[tox]
envlist=py2,py3,pylint

[testenv]
# Always install explicitly listed requirements
install_command=pip install --ignore-installed {opts} {packages}
# Make sure coverage can track code coverage
usedevelop=true
# Need this to use system pygobject install
sitepackages=true
deps=-rtest/requirements.txt
commands=py.test --cov=videosequence --cov-report=term --cov-report=html {posargs}

# py3 == whichever Python 3 is the system default
[testenv:py3]
basepython=python3

# py2 == whichever Python 2 is the system default
[testenv:py2]
basepython=python2

# We lint with Python 3 because, hey, it's the future. We also pin a specific
# pylint version to make sure that we don't get test failure noise on PRs, etc,
# due to new pylint checks.
[testenv:pylint]
basepython=python3
deps=pylint==1.5.4
commands=pylint videosequence

